#DB config
spring.datasource.url=jdbc:mysql://uekoylgwrdq2igzq:UBSHnTrnCgHOZIt7abQW@bty7sho5dbjw5zqxm5yn-mysql.services.clever-cloud.com:3306/bty7sho5dbjw5zqxm5yn
spring.datasource.username=uekoylgwrdq2igzq
spring.datasource.password=UBSHnTrnCgHOZIt7abQW
spring.jpa.hibernate.dll-auto=update

#JWT
jwt.secret.key=t9DqS47x+Em9b8eGnI0O7sWH5PS86IwRL4JjZZ7AKHO1IDBTbcy6Sg/MdY5CMhNl
jwt.time.expiration=86400000
